<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="533.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.InventoryController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="exportHTMLButton" mnemonicParsing="false" onAction="#onExportHTMLPressed" text="Export HTML File" />
                  <MenuItem fx:id="exportJSONButton" mnemonicParsing="false" onAction="#onExportJSONPressed" text="Export JSON File" />
                  <MenuItem fx:id="exportTSVButton" mnemonicParsing="false" onAction="#onExportTSVPressed" text="Export TSV File" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="importHTMLButton" mnemonicParsing="false" onAction="#onImportHTMLPressed" text="Import HTML file" />
                  <MenuItem fx:id="importJSONButton" mnemonicParsing="false" onAction="#onImportJSONPressed" text="Import JSON file" />
                  <MenuItem fx:id="importTSVButton" mnemonicParsing="false" onAction="#onImportTSVPressed" text="Import TSV file" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem fx:id="addToggleButton" mnemonicParsing="false" onAction="#onAddTogglePressed" text="Add Item" />
                  <MenuItem fx:id="editToggleButton" mnemonicParsing="false" onAction="#onEditTogglePressed" text="Edit Item" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="deleteToggleButton" mnemonicParsing="false" onAction="#onDeleteTogglePressed" text="Delete Item(s)" />
                  <MenuItem fx:id="clearAllButton" mnemonicParsing="false" onAction="#onClearAllPressed" text="Clear All" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="inventoryTableview" prefWidth="460.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameColumn" minWidth="-Infinity" prefWidth="-1.0" text="Item Name" />
          <TableColumn fx:id="valueColumn" minWidth="-Infinity" prefWidth="-1.0" text="Monetary Value ($)" />
            <TableColumn fx:id="serialNumColumn" minWidth="-Infinity" prefWidth="-1.0" text="Serial Number" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <left>
      <VBox prefHeight="408.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="inputTitleLabel" prefHeight="42.0" prefWidth="137.0" text="Add to Inventory" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="itemNameLabel" text="Item Name">
               <VBox.margin>
                  <Insets bottom="-20.0" left="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="nameInputBox" maxWidth="180.0" minWidth="180.0" prefHeight="96.0" prefWidth="180.0" promptText="Enter item name between 2 and 256 characters" wrapText="true">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TextArea>
            <Label fx:id="characterCountLabel" text="Character Count: ">
               <VBox.margin>
                  <Insets bottom="-20.0" left="10.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="serialNumberLabel" text="Serial Number">
               <VBox.margin>
                  <Insets bottom="-20.0" left="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="serialInputBox" maxWidth="180.0" promptText="Format: A-XXX-XXX-XXX">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="monetaryValueLabel" text="Monetary Value">
               <VBox.margin>
                  <Insets left="10.0" top="-20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="valueInputBox" maxWidth="180.0" promptText="Format (no $ needed): 0.00">
               <VBox.margin>
                  <Insets left="10.0" top="-20.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="itemInputButton" mnemonicParsing="false" onAction="#onItemInputPressed" text="Add Item">
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin></Button>
            <Label fx:id="deleteInstructLabel" prefHeight="73.0" prefWidth="136.0" text="Select the items you wish to delete using CTRL and your mouse, then press the button below." textAlignment="CENTER" visible="false" wrapText="true">
               <VBox.margin>
                  <Insets left="30.0" top="-300.0" />
               </VBox.margin></Label>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonPressed" text="Delete" visible="false">
               <VBox.margin>
                  <Insets left="75.0" top="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="106.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <VBox prefHeight="408.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="47.0" prefWidth="58.0" text="Search" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="searchBox" maxWidth="-Infinity" minHeight="-Infinity" minWidth="100.0" onKeyTyped="#onSearchTyped" prefHeight="25.0" prefWidth="125.0" promptText="Enter Your Search">
               <VBox.margin>
                  <Insets left="8.0" top="40.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </right>
</BorderPane>
